function getLetter(s) {
    let letter;
    // Write your code here
    
    const as=["a","e","i","o","u"];
    const ad=["b","c","d","f","g"];
    const af=["h","k","l","m"];
    const ag=["n","p","q","r","s","t","v","w","x","y","z"];
    
    letter=s[0];
    if (as.includes(letter)){
    letter="A";} else if (ad.includes(letter)){
        letter="B"
    } else if (af.includes(letter)){
        letter="C"
    } else if (ag.includes(letter)) {
        letter="D"
    }
    
    return letter;
}

